spring.application.name=bank

server.port=8181
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.redis.serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=myGroup

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

jwt_secret=hjf203cupnacs2039r1mjkc1ascdjkfkds9sdnfasb8ica1
jwt_lifetime= PT30M

spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public