spring.application.name=bank

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_service_db
spring.datasource.username=zhenya
spring.datasource.password=qwerty123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

spring.cache.type=redis
spring.cache.cache-names=redis-cache

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.password=cXdlcnR5MTIz
spring.redis.serializer=org.springframework.data.redis.serializer.Jackson2JsonRedisSerializer

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=myGroup

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

jwt_secret=hjf203cupnacs2039r1mjkc1ascdjkfkds9sdnfasb8ica1
jwt_lifetime= PT30M

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml